@import "reset" ;
@import "constants" ;
@import "card" ;
@import "dropdown" ;
@import "tag" ;
@import "search-bar" ;

body {
    font-family: 'Lato', sans-serif;
}

header {

    display: flex;
    justify-content: center;

    .logo {
        height: 100px;
        width: 300px;
        margin: 1em;
    }

    .logo img {
        height: 100%;
        width: 100%;
        object-fit: fill;
    }
}

main {
    margin: 2em 100px;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}


.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-weight: 700;
}

.dropdowns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    gap: 2em 1em;
}

#no-results {
    display: none;
    text-align: center;
    font-size: 1.2em;
}

@media screen and (max-width: $sm-maxwidth) {
    main {
        margin: 2em 1em;
    }

    .cards {
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width: $md-maxwidth) {
    .dropdowns {
        justify-content: center;
    }
}


@media screen and (min-width: $md-minwidth) and (max-width: $lg-maxwidth) {
    
    main {
        margin: 2em 1em;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: $xl-minwidth) and (max-width: $xl-maxwidth) {
    main {
        margin: 2em 2em;
    }
}