/*RESET*/
html, body {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
}

input {
  border: none;
}

button {
  border: none;
}

.card {
  height: 400px;
  min-width: 320px;
  border-radius: 5px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #C7BEBE;
}

.card__body {
  height: 50%;
  background-color: #E7E7E7;
  padding: 0.5em 1em;
}

.card__body__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__body__header .recipe-time__value {
  font-weight: bold;
}

.card__body__text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.card__body__text ul.ingredients {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2px;
}

.card__body__text .description {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.card__body__text .description p {
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.card__body__text ul.ingredients {
  margin: 0;
  padding: 0;
}

.card__body__text ul.ingredients li.ingredient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.card__body__text ul.ingredients li.ingredient .ingredient__label {
  font-weight: bold;
}

.card__body__text ul.ingredients li.ingredient .ingredient__quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-column-gap: 3px;
          column-gap: 3px;
}

.btn {
  color: white;
}

.btn-primary {
  background-color: #3282F7;
}

.btn-success {
  background-color: #68D9A4;
}

.btn-danger {
  background-color: #ED6454;
}

.tag-primary {
  background-color: #3282F7;
}

.tag-success {
  background-color: #68D9A4;
}

.tag-danger {
  background-color: #ED6454;
}

.search-bar {
  width: 100%;
  position: relative;
  height: 50px;
}

.search-bar .search-bar__input {
  width: 100%;
  height: 100%;
  background-color: #E7E7E7;
  border-radius: 3px;
  padding: 0 1em;
}

.search-bar .search-bar__input::-webkit-input-placeholder {
  font-size: 14px;
}

.search-bar .search-bar__input::-moz-placeholder {
  font-size: 14px;
}

.search-bar .search-bar__icon {
  position: absolute;
  top: 25%;
  right: 2%;
}

.search-bar .fa-search {
  font-size: 1.5em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .logo {
  height: 100px;
  width: 300px;
  margin: 1em;
}

header .logo img {
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

main {
  margin: 2em 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1em;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: wrap;
          flex-direction: wrap;
  gap: 1em;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 767px) {
  main {
    margin: 2em 1em;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=index.css.map */